//Inner Join
$students =DB::table('students')
           ->join('cities','students.id','=','cities.id')
            ->select('students.*','cities.city_name')
           ->get();

//use where
$students =DB::table('students')
           ->join('cities','students.id','=','cities.id')
            ->select('students.*','cities.city_name')
            ->where('students.email','=','akshy@gmail.com')
           ->get();

//use groupby -> go grouping on base of age
$students =DB::table('students')
           ->join('cities','students.id','=','cities.id')
            ->select('students.*','cities.city_name')
            ->groupby('age)
           ->get();

//union() Method
$students = DB::table('students)->get();

$lectures = DB::table('lectures')
            ->union($students)
            ->get();
return lectures;

//toSql(); ->to see which sql command is used in query builder

//when() Method
$students = DB::table('students')
            ->when(true,function($query){
               $query->where('age','>',20);  
            })
            ->get();
return $students;


//chunk() Method
$students = DB::table('students')->orderBy('id')
            ->chunk(3,function($students){
                @foreach($students as $student){
                    echo $student->name . "<br>";
                }
            });